
<html>
  <head>
    <title>The most popular posts</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
      body {
        margin: 0 auto;
      }
      table {
        width: 1000px;
        margin: 50px auto;
        font-size: 14px;
        border-right: 1px solid #dedede;
        border-bottom: 1px solid #dedede;
        border-spacing: 0;
      }
      tr {
        border: none;
      }
      td, th {
        border: none;
        border-top: 1px solid #dedede;
        border-left: 1px solid #dedede;
        padding: 5px 10px;
      }
      th {
        text-align: center;
        font-size: 16px;
      }
      table tr:nth-child(2n) {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <table border="0" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Forum</th>
      <th>Theme</th>
      <th>Link</th>
      <th>Comments</th>
      <th>Likes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Wallstreetbets</td>
      <td>It seems like you already know where</td>
      <td><a href="https://v.redd.it/1fkc75aceck61" target="_blank">https://v.redd.it/1fkc75aceck61</a></td>
      <td>379</td>
      <td>32710</td>
    </tr>
    <tr>
      <td>SatoshiStreetBets</td>
      <td>To my Cardano (ADA) peeps..</td>
      <td><a href="https://i.redd.it/bsyckesa38k61.jpg" target="_blank">https://i.redd.it/bsyckesa38k61.jpg</a></td>
      <td>5</td>
      <td>74</td>
    </tr>
    <tr>
      <td>Pennystocks</td>
      <td>Daily Plays - March 01, 2021</td>
      <td><a href="https://www.reddit.com/r/pennystocks/comments/lv3ei2/daily_plays_march_01_2021/" target="_blank">https://www.reddit.com/r/pennystocks/comments/lv3ei2/daily_plays_march_01_2021/</a></td>
      <td>517</td>
      <td>51</td>
    </tr>
    <tr>
      <td>Pennystocks</td>
      <td>THE LOUNGE: thoughts, noob stuff, low effort, brokers, zero DD, non pennies - March 01, 2021</td>
      <td><a href="https://www.reddit.com/r/pennystocks/comments/luzwb7/the_lounge_thoughts_noob_stuff_low_effort_brokers/" target="_blank">https://www.reddit.com/r/pennystocks/comments/luzwb7/the_lounge_thoughts_noob_stuff_low_effort_brokers/</a></td>
      <td>174</td>
      <td>21</td>
    </tr>
  </tbody>
</table>
  </body>
</html>.
